In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
df = pd.read_table('cohort10.txt')
df.head()

,CDS,Name,AggLevel,DFC,Subgroup,Subgrouptype,NumCohort,NumGraduates,Cohort Graduation Rate,NumDropouts,Cohort Dropout Rate,NumSpecialEducation,Special Ed Completers Rate,NumStillEnrolled,Still Enrolled Rate,NumGED,GED Rate,Year
0,50757395030218,Freedom Education Center,S,N,All,1,*,*,100.00,*,0.0,*,0.0,*,0.0,*,0.0,910
1,50757395030218,Freedom Education Center,S,N,All,7,28,16,57.14,*,35.7,*,0.0,*,7.1,*,0.0,910
2,7617210730457,Freedom High,S,N,All,2,*,*,90.00,*,0.0,*,0.0,*,10.0,*,0.0,910
3,7617210730457,Freedom High,S,N,All,6,43,35,81.40,*,4.7,*,4.7,*,9.3,*,0.0,910
4,7617210730457,Freedom High,S,N,All,4,24,24,100.00,*,0.0,*,0.0,*,0.0,*,0.0,910

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70304 entries, 0 to 70303
Data columns (total 18 columns):
CDS                           70304 non-null int64
Name                          70304 non-null object
AggLevel                      70304 non-null object
DFC                           70304 non-null object
Subgroup                      70304 non-null object
Subgrouptype                  70304 non-null object
NumCohort                     70304 non-null object
NumGraduates                  70304 non-null object
Cohort Graduation Rate        70304 non-null float64
NumDropouts                   70304 non-null object
Cohort Dropout Rate           70304 non-null float64
NumSpecialEducation           70304 non-null object
Special Ed Completers Rate    70304 non-null float64
NumStillEnrolled              70304 non-null object
Still Enrolled Rate           70304 non-null float64
NumGED                        70304 non-null object
GED Rate                      70304 non-null float64
Year                          70304 non-null int64
dtypes: float64(5), int64(2), object(11)
memory usage: 9.7+ MB

In [8]:
df.CDS.

0    50757395030218
1    50757395030218
2     7617210730457
3     7617210730457
4     7617210730457
Name: CDS, dtype: int64